server {
  listen 80;
  server_name _;
  location / {
          proxy_set_header Remote-Host $remote_addr;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          # 标识内部网关请求
          proxy_set_header X-Gateway-Local "yes";
          # 标识微服务
          proxy_set_header X-Gateway-App "Mgek";
          proxy_buffering off;
          proxy_pass http://proxy;
  }
  location ~ .*\.(js|css|scss|md)(.*) {
          add_header  Nginx-Cache "$upstream_cache_status";
          add_header File-Server "MgekFile";
          add_header Copyright "Renj.io";
          add_header Limit "$limit_rate";
          proxy_cache my_cache;
          proxy_cache_valid 200 302 1d;
          proxy_cache_valid 301 1h;
          proxy_cache_valid any 5m;
          proxy_set_header Remote-Host $remote_addr;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # 标识内部网关请求
          proxy_set_header X-Gateway-Local "yes";
          # 标识微服务
          proxy_set_header X-Gateway-App "Mgek";
          proxy_pass http://proxy;
          expires 1d;
  }
  location ~ .*\.(jpg|jpeg|gif|png|webp)(.*) {
          add_header  Nginx-Cache "$upstream_cache_status";
          add_header File-Server "MgekFile";
          add_header Copyright "Renj.io";
          add_header Limit "$limit_rate";
          add_header Image-Service "Mgek Image-cache";
          proxy_cache my_cache;
          proxy_cache_valid 200 302 90d;
          proxy_cache_valid 301 1h;
          proxy_cache_valid any 5m;
          valid_referers none mgek.cc *.mgek.cc;
          if ($invalid_referer) {
                  return 403;
          }
          proxy_set_header Remote-Host $remote_addr;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # 标识内部网关请求
          proxy_set_header X-Gateway-Local "yes";
          # 标识微服务
          proxy_set_header X-Gateway-App "Mgek";
          proxy_pass http://proxy;
          expires 90d;
  }
  location /images {
        alias /app/static/images;
        error_page 404 default.webp;
  }
}