# NoEngine服务的通用配置文件

######################################
#公共的目录为一定会挂载的路径
#/app为服务的根目录
#/app.conf为微服务的nginx server配置
#/cache为统一的缓存路径
#/ssl为统一的ssl路径
######################################

user root;
worker_processes 1;
error_log /tmp/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  'Host: $http_host Addr: $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    underscores_in_headers on; # 支持自定义header
    #access_log  /var/nginx/log/access.log  main; 没必要开启访问日志
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   120;
    types_hash_max_size 2048;
    server_tokens off;
    include             mime.types;
    default_type        application/octet-stream;
    proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:2m max_size=20m inactive=7d use_temp_path=off;
    proxy_cache_path /tmp/pkg levels=1:2 keys_zone=pkg_cache:2m max_size=1g inactive=180d use_temp_path=off;
    proxy_cache_key "$scheme$host$server_port$server_name$uri$args";

    gzip_static on; #默认全局的gzip，优先级高于gzip
    gzip on; #开启gzip
    gzip_min_length 1k; #需要压缩的文件最小大小
    gzip_buffers 4 16k; #以16k为固定长度，压缩分段是其4倍的大小
    gzip_http_version 1.1; #默认
    gzip_comp_level 8; #压缩等级1-9，越高越好，服务器开销越大
    gzip_disable "MSIE [1-6]\."; #ie6浏览器请求禁用gzip
    gzip_types text/plain text/md text/css application/xml text/javascript application/javascript application/json font/woff font/woff2; #自定义gzip要压缩的文件类型
    gzip_vary on; #自动识别代理客户端是否支持gzip

    ssl_certificate /ssl/fullchain.cer;
    ssl_certificate_key /ssl/renj.io.key;
    proxy_ssl_certificate /ssl/fullchain.cer;
    proxy_ssl_certificate_key /ssl/renj.io.key;

    client_max_body_size 50m;

    add_header Copyright "Renj.io";

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /app.conf;

    limit_conn_zone $binary_remote_addr zone=ip_zone:5m;

    # sandwich proxy server
    # sandwich 会同时代理前后端的转发， 转发到后端服务的proxy_header增加JJAPP-X-Local标识
    upstream proxy {
        server 127.0.0.1:8888;
    }
}


