server {
  listen 80;
  server_name _;
  location / {
          limit_conn ip_zone 256;
          proxy_set_header Remote-Host $remote_addr;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          # 标识内部网关请求
          proxy_set_header X-Gateway-Local "yes";
          # 标识微服务
          proxy_set_header X-Gateway-App "MySite";
          proxy_buffering off;
          proxy_pass http://proxy;
  }
  location /api {
          add_header Cache-Control no-cache;
          proxy_set_header Remote-Host $remote_addr;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          set $cors "";
          if ($http_host = renj.io) {
              set $cors 'true';
          }
          if ($cors = 'true'){
              add_header Access-Control-Allow-Origin '*';
              add_header Access-Control-Allow-Methods 'GET, POST';
              add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,,If-Modified-Since,Cache-Control,Content-Type,Authorization';
          }
          # 标识内部网关请求
          proxy_set_header X-Gateway-Local "yes";
          # 标识微服务
          proxy_set_header X-Gateway-App "MySite";
          proxy_pass http://proxy/api;
  }
  location /static {
        alias /app/app/static;
        error_page 404 default.webp;
  }
}