server {
  listen 80;
  server_name _;
  location / {
          limit_conn ip_zone 256;
          add_header Cache-Control no-cache;
          add_header API-Server "JJGo-API";
          add_header Nginx-Cache "$upstream_cache_status";
          proxy_set_header Remote-Host $remote_addr;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          # 标识内部网关请求
          proxy_set_header X-Gateway-Local "yes";
          # 标识微服务
          proxy_set_header X-Gateway-App "JJGo";
          proxy_buffering off;
          proxy_pass http://proxy;
  }
}