# pkg缓存服务 缓存由最顶层的NoEngine处理
# Amitel只负责代理静态文件
server {
  listen 80;
  server_name _;
  location / {
          limit_conn ip_zone 200;
          limit_conn_status 500;
          proxy_cache pkg_cache;
          proxy_cache_valid 200 302 180d;
          proxy_cache_valid 301 60d;
          proxy_cache_valid any 1d;
          expires 365d;
          proxy_set_header Remote-Host $remote_addr;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          root /app;
          index index.html;

          location /static {
            alias /app/static;
          }
  }
}