#apollo
server {
    set $name_dir service.renj.io;
    listen 80;
    server_name service.renj.io;
    rewrite ^(.*)$ https://$host$1 permanent;
    location / {
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://proxy;
    }
    location /.well-known {
    	alias /renj.io/.well-known;
    }
}

# https
server {
      listen 443 ssl http2;
      server_name service.renj.io http2;
      ssl_certificate /renj.io/ssl/fullchain.cer;
      ssl_certificate_key /renj.io/ssl/renj.io.key;
      ssl_prefer_server_ciphers on;
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      location / {
        proxy_ssl_certificate /renj.io/ssl/fullchain.cer;
        proxy_ssl_certificate_key /renj.io/ssl/renj.io.key;
        proxy_ssl_server_name on;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://proxy;
      }
      location /.well-known {
        alias /renj.io/.well-known;
     }
}