# blog frontend conf
upstream stream_blog_front {
    least_conn;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

server {
    set $name_blog blog.renj.io;
    set $path_blog /renj.io/app/BlogFront;
    listen 8001;
    listen 8002;
    server_name blog.renj.io;
    try_files $uri $uri/ /index.html;
    root $path_blog;
    index index.html;
}