# chatgpt conf

server {
    listen 80;
    server_name chat.renj.io;
    location / {
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:6543;
    }
}