# cookbook conf
upstream stream_cookbook {
        least_conn;
        server 127.0.0.1:8003;
        server 127.0.0.1:8004;
}

server {
    set $name_cookbook cookbook.renj.io;
    set $path_cookbook /renj.io/app/CookBook;
    listen 8003;
    listen 8004;
    server_name cookbook.renj.io;
    root $path_cookbook;
    try_files $uri $uri/ /index.html;
    index index.html;
}

server {
    set $name_cookbook cookbook.renj.io;
    set $path_cookbook /renj.io/app/CookBook;
    listen 80;
    server_name cookbook.renj.io;
    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 90d;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 5m;
        proxy_pass http://stream_cookbook;
    }
}