# home conf
# using for frp
server{
    listen 80;
    server_name owncloud.renj.io home.renj.io code.renj.io seed.renj.io;
    location / {
        client_body_buffer_size 512k;
	    client_max_body_size 2048m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Powered-By;
        proxy_connect_timeout 60s;
        proxy_read_timeout 10m;
        proxy_send_timeout 10m;
        proxy_pass http://127.0.0.1:12345;
    }
}

# ssh

