server {
    listen 80;
    server_name renj.io;
    rewrite ^(.*)$ https://$host$1 permanent;
    root /renj.io/app/Homeland;
    index index.html;
    try_files $uri $uri/ /index.html;
    location /.well-known {
    	alias /renj.io/.well-known;
    }
}

server {
      listen 443 ssl http2;
      server_name renj.io;
      ssl_certificate /renj.io/ssl/fullchain.cer;
      ssl_certificate_key /renj.io/ssl/renj.io.key;
      ssl_prefer_server_ciphers on;
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      root /renj.io/app/Homeland;
      index index.html;
      try_files $uri $uri/ /index.html;
      location /.well-known {
      alias /renj.io/.well-known;
     }
}