# jjgo page
upstream stream_jjgo_front {
        least_conn;
        server 127.0.0.1:8005;
        server 127.0.0.1:8006;
}


server {
    set $name_jjgo_page jjgo.renj.io;
    set $path_jjgo_page /renj.io/app/JJGoFront;
    listen 8005;
    listen 8006;
    server_name jjgo.renj.io;
    root $path_jjgo_page;
    index index.html;
}

server {
        set $name_jjgo_page jjgo.renj.io;
        listen 80;
        server_name jjgo.renj.io;
        location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 90d;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 5m;
        proxy_pass http://stream_jjgo_front;
        }
}