# jjgo conf

server {
    set $name_jjgo api.renj.io;
    listen 80;
    server_name api.renj.io;
    location / {
        limit_conn ip_zone 256;
        add_header Cache-Control no-cache;
        add_header API-Server "JJGo-API";
        add_header Nginx-Cache "$upstream_cache_status";
        add_header Limit "$limit_rate";
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://proxy;
    }
}