# jjservice frontend
upstream stream_jjservice_front {
        least_conn;
        server 127.0.0.1:8007;
        server 127.0.0.1:8008;
}

server {
        set $name_jjservice app.renj.io;
        set $path_jjservice /renj.io/app/JJServiceFront;
        listen 8007;
        listen 8008;
        server_name app.renj.io;
        try_files $uri $uri/ /index.html;
        root $path_jjservice;
        index index.html;
}
