# mgek file conf
upstream stream_mgekfile {
    server 127.0.0.1:8009;
    server 127.0.0.1:8010;
}

server {
    set $name_mgekfile file.mgek.cc;
    set $path_mgekfile /renj.io/mgekfile;
    listen 8009;
    listen 8010;
    server_name file.mgek.cc;
}

server {
    set $name_mgekfile file.mgek.cc;
    set $path_mgekfile /renj.io/app/MgekFile;
    listen 80;
    server_name file.mgek.cc;
    access_log off;

    location / {
        limit_conn_status 500;
        limit_conn file_zone 100;
        limit_rate 20m;
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
        include /renj.io/app/NoEngine/Nginx-Fancyindex-Theme/fancyindex.conf;
        autoindex on; #开启目录浏览
        autoindex_format html; #以html风格将目录展示在浏览器中
        autoindex_exact_size off; #切换为 off 后，以可读的方式显示文件大小，单位为 KB、MB 或者 GB
        autoindex_localtime on; #以服务器的文件时间作为显示的时间
        charset utf-8,gbk;
        root /renj.io/mgekfile;
        }
        location /images {
        proxy_cache img_cache;
        proxy_cache_valid 200 302 90d;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 5m;
        add_header  Nginx-Cache "$upstream_cache_status";
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
        add_header Image-Service "Mgek Image-cache";
        alias /renj.io/mgekfile/images;
        error_page 404 default.webp;
        expires 90d;
        valid_referers none *.mgek.cc mgek.cc renj.io *.renj.io;
        if ($invalid_referer) {
                return 403;
        }
    }
    location /info {
        alias $path_mgekfile;
        index mgekfile.html;
    }
    location /img {
        #临时图片不做缓存
        proxy_cache img_cache;
        proxy_cache_valid 200 302 1d;
        proxy_cache_valid 301 10m;
        proxy_cache_valid any 5m;
        add_header  Nginx-Cache "$upstream_cache_status";
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
        add_header Image-Service "Mgek Image-cache";
        alias /renj.io/mgekfile/images;
        error_page 404 default.webp;
        expires 1d;
        #不需要做验证
    }
    location /videos {
        alias /renj.io/mgekfile/videos;
        expires 7d;
        #proxy_cache img_cache;
        #proxy_cache_valid 200 1m;
        #proxy_cache_key $uri$is_args$args$slice_range;
        #proxy_set_header Range $slice_range;
        add_header  Nginx-Cache "$upstream_cache_status";
        add_header Wall  "It's been cached!!!";
        add_header File-Server "MgekFile";
        add_header Copyright "Renj.io";
        add_header Limit "$limit_rate";
    }
}