# mgekdoc conf
server {
    set $name_mgekdoc doc.mgek.cc;
    listen 80;
    server_name doc.mgek.cc;
    location  / {
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://proxy;
    }
    location ~ .*\.(js|css|scss|md|jpg|jpeg|gif|png|webp)(.*) {
            add_header  Nginx-Cache "$upstream_cache_status";
            add_header File-Server "MgekFile";
            add_header Copyright "Renj.io";
            add_header Limit "$limit_rate";
            proxy_cache my_cache;
            proxy_cache_valid 200 302 14d;
            proxy_cache_valid 301 1h;
            proxy_cache_valid any 5m;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://proxy;
            expires 14d;
    }
}