# mysite conf

server {
        set $name_mysite renj.io;
        set $static_mysite /renj.io/app/MySite/app/static;
        listen 80;
        server_name renj.io;
        location / {
            limit_conn ip_zone 1024;
            #add_header Cache-Control no-cache;
            add_header Nginx-Cache "$upstream_cache_status";
            add_header File-Server "MgekFile";
            add_header Limit "$limit_rate";

            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://proxy;
            expires 1h;
        }
        location /api {
            add_header Cache-Control no-cache;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            set $cors "";
            if ($http_origin = http://mgek.cc) {
                set $cors 'true';
            }
            if ($cors = 'true'){
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods 'GET, POST';
                add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            }
            proxy_pass http://proxy/api;
        }
        location /static {
                alias $static_mysite;
        }
}