# palace
server {
    set $path_dev /renj.io/app/Palace;
    listen 80;
    server_name gallery.renj.io;
    root $path_dev;
    index index.html;

    location /api {
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:22222;
    }
}