# plume frontend
upstream stream_plume {
        least_conn;
        server 127.0.0.1:8011;
        server 127.0.0.1:8012;
}

server {
        set $name_plume plume.renj.io;
        set $path_plume /renj.io/app/PlumeFront;
        listen 8011;
        listen 8012;
        server_name plume.renj.io;
        try_files $uri $uri/ /index.html;
        root $path_plume;
        index index.html;
}

server {
    set $name_plume plume.renj.io;
    listen 80;
    server_name plume.renj.io;
    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 90d;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 5m;
        proxy_pass http://stream_plume;
    }
    location /api {
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://proxy/api;
    }
}