# resume conf
# 简历
upstream stream_resume {
        least_conn;
        server 127.0.0.1:8013;
        server 127.0.0.1:8014;
}

server {
    set $name_resume me.renj.io;
    set $path_resume /renj.io/app/Resume;
    listen 8013;
    listen 8014;
    server_name me.renj.io;
    root $path_resume;
    try_files $uri $uri/ /index.html;
    index index.html;
}

server {
    set $name_resume me.renj.io;
    set $path_resume /renj.io/app/Resume;
    listen 80;
    server_name me.renj.io;
    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 90d;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 5m;
        proxy_pass http://stream_resume;
    }
}