# works conf
upstream stream_works {
        least_conn;
        server 127.0.0.1:8015;
        server 127.0.0.1:8016;
}

server {
    set $name_works works.renj.io;
    set $path_works /renj.io/app/Works;
    listen 8015;
    listen 8016;
    server_name works.renj.io;
    root $path_works;
    index index.html;
}

server {
    set $name_works works.renj.io;
    set $path_works /renj.io/app/Works;
    listen 80;
    server_name works.renj.io;
    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 90d;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 5m;
        proxy_pass http://stream_works;
    }
}