server {
  listen 80;
  server_name _;
  location / {
          limit_conn ip_zone 200;
          limit_conn_status 500;
          proxy_cache my_cache;
          expires 7d;
          root /app;
          index index.html;
  }
}