server {
  listen 80;
  server_name _;
  location / {
          limit_conn ip_zone 200;
          limit_conn_status 500;
          proxy_cache my_cache;
          expires 7d;
          try_files $uri $uri/ /index.html;
          root /app;
          index index.html;
  }
  location /api {
          proxy_set_header Remote-Host $remote_addr;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          # 标识内部网关请求
          proxy_set_header X-Gateway-Local "yes";
          # 标识微服务
          proxy_set_header X-Gateway-App "Blog";
          proxy_buffering off;
          proxy_pass http://proxy;
  }
  location /images {
        alias /app/images;
        error_page 404 default.webp;
        valid_referers none renj.io *.renj.io;
        if ($invalid_referer) {
            return 403;
        }
  }
}